/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <175>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <37 1>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <37 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_dh {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q           &kp W           &kp F             &kp P               &kp B      &kp J    &kp L                &kp U              &kp Y            &kp SEMICOLON    &none
&none  &mt LEFT_GUI A  &mt LEFT_ALT R  &mt LEFT_SHIFT S  &mt LEFT_CONTROL T  &kp G      &kp M    &mt RIGHT_CONTROL N  &mt RIGHT_SHIFT E  &mt RIGHT_ALT I  &mt RIGHT_GUI O  &none
&none  &kp Z           &kp X           &kp C             &kp D               &kp V      &kp K    &kp H                &kp COMMA          &kp DOT          &kp FSLH         &none
                                       &mo 2             &kp SPACE           &kp TAB    &kp RET  &kp BACKSPACE        &mo 3
            >;
        };

        qwerty {
            bindings = <
&none  &kp Q           &kp W           &kp E             &kp R               &kp T      &kp Y      &kp U                &kp I              &kp O            &kp P                    &none
&none  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_CONTROL F  &kp G      &kp H      &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMICOLON  &none
&none  &kp Z           &kp X           &kp C             &kp V               &kp B      &kp N      &kp M                &kp COMMA          &kp DOT          &kp FSLH                 &none
                                       &mo 2             &kp SPACE           &kp TAB    &kp ENTER  &kp BACKSPACE        &mo 3
            >;
        };

        symbol_layer {
            bindings = <
&trans  &trans        &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)  &trans             &trans        &kp LS(AMPS)  &kp LS(STAR)  &kp LS(CARET)  &trans   &trans
&trans  &kp LS(EXCL)  &kp LS(PLUS)  &kp LS(LPAR)   &kp LS(RPAR)  &kp LS(TILDE)      &kp LS(PIPE)  &kp MINUS     &kp EQUAL     &kp LS(UNDER)  &kp SQT  &trans
&trans  &kp DEL       &kp BSLH      &kp LS(LBRC)   &kp LS(RBRC)  &kp PRINTSCREEN    &kp GRAVE     &kp LBKT      &kp RBKT      &kp LS(PRCNT)  &trans   &trans
                                    &trans         &trans        &trans             &trans        &trans        &mo 4
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans  &kp INSERT  &kp PAGE_UP  &kp PAGE_DOWN  &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &kp N1  &kp N2      &kp N3       &kp N4         &kp N5    &kp N6  &kp N7          &kp N8          &kp N9        &kp N0           &trans
&trans  &trans  &trans      &trans       &caps_word     &trans    &trans  &kp CAPSLOCK    &kp HOME        &kp END       &trans           &trans
                            &mo 4        &trans         &trans    &trans  &trans          &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &bootloader  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &none
&trans  &kp F1       &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11      &trans  &trans  &trans  &trans    &trans  &tog 0  &tog 1  &trans  &kp F12  &trans
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
